CREATE TABLE CUSTOMER ( 
CUSTOMER_ID VARCHAR(12) PRIMARY KEY, 
CUSTOMER_PD VARCHAR(20) NOT NULL, 
CUSTOMER_NAME VARCHAR(50) NOT NULL,
CUSTOMER_PHONENUM INT(11) default '0000' 
); 

INSERT INTO CUSTOMER VALUES( 'Young14387', 'A102', 'Young', 01012345658); 
INSERT INTO CUSTOMER VALUES ( 'Kwak4234', '2145kjkast', 'Kwak', 01046871267); 
--------------------------------------------------------------------------------------------------------
무결성검증(코드랑 전체 스크린샷) : PRIMARY 중복안나오게 

CREATE TABLE SYSORDER( 
ORDER_ID VARCHAR(15) PRIMARY KEY, 
ORDER_ADDRESS VARCHAR(50) NOT NULL, 
CUSTOMER_ID VARCHAR(12),
SHOE_ID VARCHAR(50),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID), 
FOREIGN KEY (SHOE_ID) REFERENCES SHOE(SHOE_ID)
); 

INSERT INTO SYSORDER VALUES( 'B51233', 'Kyungsangbukdo', 'Young14387', 'A521') 
INSERT INTO SYSORDER VALUES( 'A21513', 'Seoul', 'Kwak4234', 'N162') 
----------------------------------------------------------------------------------------------------------
무결성검증(코드랑 전체 스크린샷) : PRIMARY 중복안나오게, NOT NULL 
INSERT INTO BOOK VALUES( 'B105ENG', NULL,  'KIMNAMI', 'JONGROGU', 'C207' ); 

CREATE TABLE SHOE( 
SHOE_ID VARCHAR(50) PRIMARY KEY, 
SHOE_NAME VARCHAR(30) UNIQUE, 
SHOE_STOCK  INT DEFAULT 0 
); 

INSERT INTO SHOE VALUES( 'A521', 'NIKEDUNK', 84); 
INSERT INTO SHOE VALUES( 'N162', 'ADIDAS', 36); 
----------------------------------------------------------------------------------------------------------
무결성섬증(코드랑전체 스크린샷): DEFAULT값 넣어보기, UNIQUE 중복값 넣어보기
INSERT INTO LIBINFO VALUES( 'JONGROGU', 'JONGRO LIBRARY', default); 
INSERT INTO LIBINFO VALUES( 'DONGSUNGRO', 'JONGRO LIBRARY', 0106544678); 


제약조건/ 적용한 테이블 /  필드 적용코드 총 5줄 

PRIMARYKEY STUDENT_ID    		STUDENT_ID VARCHAR(12) PRIMARY KEY,
NOT NULL    BOOK_NAME   		BOOK_NAME VARCHAR(50) NOT NULL 
DEFAULT      LIBINFO_CONTACTNUM           LIB_CONTACTNUM INT(11) DEFAULT '15441555' (번호가 없으면 회사 대표번호로)  
UNIQUE       LIBINFO_NAME 	           LIB_NAME VARCHAR(30) UNIQUE



제약조건 
PRIMARY KEY
FOREIGN KEY 
UNIQUE
CHECK
DEFAULT
NOT NULL 